OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=4332939a955645e18d97175e5b8b6637
UNSPLASH_ACCESS_KEY=KTCwzBYDnNFp1crwzUDoOCMVZVoIwMdukMK2K7ywKw4
GOOGLE_AI_KEY=AIzaSyDReqcObgWfehDizf0fUZmxtlOuo6E2axU